{
  "name": "gu-testbot",
  "private": true,
  "description": "A test bot for gu",
  "author": "Eirik Albrigtsen <sszynrae@gmail.com>",
  "version": "0.0.0",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "gu": "latest"
  },
  "license": "MIT"
}
