{
  "name": "gu",
  "description": "Streaming bot makers library with regex handlers",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.6.2",
  "repository": {
    "type": "git",
    "url": "clux/gu"
  },
  "keywords": [
    "bot",
    "duplex"
  ],
  "main": "gu.js",
  "scripts": {
    "test": "nodeunit --reporter=verbose test/*.js",
    "precoverage": "jscoverage gu.js",
    "coverage": "GU_COV=1 nodeunit --reporter=lcov test/*.js"
  },
  "dependencies": {
    "smell": "^2.0.2"
  },
  "devDependencies": {
    "jscoverage": "^0.5.9",
    "nodeunit": "^0.9.1",
    "sulfur": "^1.0.0"
  },
  "bugs": {
    "url": "http://github.com/clux/gu/issues"
  },
  "license": "MIT"
}
